spring.application.name: test-eureka-client
server.port: 2222
server.servlet.context-path=/testeurekaclient

#-----Eureka Config-----
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8180/eureka