spring.application.name: test-config-server
spring.profiles.active: redis
server.port: 8181


#-----Redis Config-----
# database name
#spring.redis.database=0
# server host
spring.redis.host=192.168.136.128
#connection port
spring.redis.port=6379
# server password
#spring.redis.password=
# name of Redis server
spring.redis.client-name=master

#-----Eureka Config-----
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8180/eureka