server.port= 8098
spring.application.name=test-gateway

spring.cloud.gateway.discovery.locator.enabled: true   
spring.cloud.gateway.discovery.locator.lower-case-service-id: true  

#-----Eureka Config-----
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8180/eureka

# -----Gateway logging level output detail message-----
logging.level.org.springframework.cloud.gateway: debug

# ----- Gateway config have Top3 can work -----
spring.cloud.gateway.routes[0].id=test-eureka-client
# mapping on Eureka list Table [Application name]
spring.cloud.gateway.routes[0].uri=lb://test-eureka-client
# mapping on Application [ server.servlet.context-path] name
spring.cloud.gateway.routes[0].predicates[0]=Path=/testeurekaclient/**

#spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-imiter.replenishRate=50
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-imiter.nurstCapacity=50

