#spring.profiles=dev-apigw01
spring.application.name=eureka-server

server.port=8180

eureka.instance.secure-port=${server.port}
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8180/eureka

eureka.server.enable-self-preservation=false
eureka.server.renewal-threshold-update-interval-ms=120000
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.use-read-only-response-cache=false