#spring.application.name=spring-config-microservice
server.port=8080

#-----Eureka Config-----
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8180/eureka

#configA=laaaa
#configB=lbbbb

FEIB.APIGW.OPENAPI2.redis.first.sentinel.host =192.168.136.128
FEIB.APIGW.OPENAPI2.redis.first.sentinel.port =6379
FEIB.APIGW.OPENAPI2.redis.first.sentinel.password=
FEIB.APIGW.OPENAPI2.redis.second.sentinel.host=192.168.136.128
FEIB.APIGW.OPENAPI2.redis.second.sentinel.port=6379
FEIB.APIGW.OPENAPI2.redis.second.sentinel.password=
